<!DOCTYPE html>
<html>
<head>
	<title>First</title>
</head>
<style type="text/css">
	
		h1{

		background-color: green;
		height: 45px;
		text-align: center;
		margin-top: -8px;
		margin-right: 600px;
		margin-left: 600px;

	}
	img{

		width: 150px;
		height: 150px;
		border-radius: 450px;

	}
	h2{

		text-align: center;
	}

p{
	text-align: center;

	}
</style>
<body>
	<h1>My Work</h1>
	<center><img src="Image/computer.jpeg"></center>
	<h2>Sulaimon AbdulRahman</h2>
	<p>I'm a web developer with weeks experience. I'm passionate about building software that solve problem around my environment.</p>

</body>
</html>